DATABASE_URL=postgresql://postgres.jnkqrosvfjsrvtkumazf:thP5ex8BVKclDpAS@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://jnkqrosvfjsrvtkumazf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua3Fyb3N2ZmpzcnZ0a3VtYXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTAzNjMsImV4cCI6MjA3MzEyNjM2M30.613B5-FlYGl0lUCj_eHNyix9U13Jx9AkWSfkaW_UPds
APP_PORT=8000

